namespace Calculator
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double num1, num2;
            string str;
            while (true)
            {

                Console.Clear();
                Console.WriteLine("    Калькурятор!");

                try
                {
                    Console.Write("Введите первое число: ");
                    num1 = double.Parse(Console.ReadLine());

                    Console.Write("Введите второе число: ");
                    num2 = double.Parse(Console.ReadLine());
                }
                catch (Exception)
                {
                    Console.WriteLine("Повторите ввод, вы ввели не число!");
                    Console.ReadLine();
                    continue;
                }
                
                    Console.Write("Введите оператор (+ - / *): ");
                    str = Console.ReadLine();

                    switch (str)
                    {
                        case "+":
                        Console.Write($"Результат: {num1} + {num2} = ");
                        Console.WriteLine(num1 + num2);
                            break;

                        case "-":
                            Console.Write($"Результат: {num1} - {num2} = ");
                            Console.WriteLine(num1 - num2);
                            break;

                        case "/":
                            if (num2 == 0)

                                Console.WriteLine(0);

                            else

                                Console.Write($"Результат: {num1} / {num2} = ");
                            Console.WriteLine(num1 / num2);
                            break;


                        case "*":
                            Console.Write($"Результат: {num1} * {num2} = ");
                            Console.WriteLine(num1 * num2);
                            break;

                        default:
                            Console.WriteLine("Повторите ввод, и выберите оператор (+ - / *)");
                            break;
                    }
                    Console.ReadLine();
                
            }
        }
    }
}
